## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 79.671 		| 1.0985E+00 		| 14,896		|
| ONT 01 | 79.589 		| 1.0993E+00 		| 14,896		|
| ONT 02 | 80.620 		| 1.1005E+00 		| 14,896		|
| ONT 03 | 78.709 		| 1.0596E+00 		| 14,896		|
| ONT 04 | 79.433 		| 1.0814E+00 		| 14,898		|
| ONT 05 | 79.271 		| 1.0968E+00 		| 14,898		|
| ONT 06 | 78.332 		| 1.0722E+00 		| 14,898		|
| ONT 07 | 79.338 		| 1.0836E+00 		| 14,898		|
| ONT 08 | 76.467 		| 1.0548E+00 		| 14,898		|
| ONT 09 | 73.815 		| 1.0496E+00 		| 14,898		|
| ONT 10 | 77.843 		| 1.0577E+00 		| 14,898		|
| ONT 11 | 79.307 		| 1.0622E+00 		| 14,898		|
| ONT 12 | 80.607 		| 1.0927E+00 		| 14,898		|
| ONT 13 | 77.417 		| 1.0814E+00 		| 14,898		|
| ONT 14 | 79.587 		| 1.0913E+00 		| 14,898		|
| ONT 15 | 77.138 		| 1.0816E+00 		| 14,899		|
+-------------------------------------------------------+-----------------------+
| Media  | 78.571 		| 1.0789E+00			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 99,588,644		| 19,563,910		| 173,655		| 23,033		| 9,987,318		 |
| ONT 01 | 99,485,760		| 19,587,716		| 189,386		| 26,136		| 9,999,794		 |
| ONT 02 | 100,774,748		| 20,780,118		| 173,062		| 24,645		| 9,999,634		 |
| ONT 03 | 98,386,040		| 18,367,642		| 179,711		| 23,861		| 9,999,726		 |
| ONT 04 | 99,290,808		| 19,447,000		| 185,502		| 25,368		| 9,999,976		 |
| ONT 05 | 99,089,018		| 19,205,420		| 178,675		| 23,595		| 9,996,416		 |
| ONT 06 | 97,914,898		| 17,963,680		| 180,663		| 22,507		| 9,999,012		 |
| ONT 07 | 99,172,002		| 19,179,422		| 182,849		| 25,383		| 9,992,058		 |
| ONT 08 | 95,584,296		| 15,652,644		| 174,984		| 19,240		| 9,997,472		 |
| ONT 09 | 92,268,818		| 12,219,300		| 139,782		| 12,481		| 9,988,994		 |
| ONT 10 | 97,303,454		| 17,312,132		| 173,023		| 20,626		| 9,987,998		 |
| ONT 11 | 99,134,264		| 19,116,642		| 172,383		| 22,625		| 9,993,788		 |
| ONT 12 | 100,759,086		| 20,838,694		| 186,308		| 26,287		| 9,989,560		 |
| ONT 13 | 96,771,052		| 16,812,618		| 176,203		| 20,806		| 9,990,714		 |
| ONT 14 | 99,483,504		| 19,566,632		| 180,462		| 24,469		| 9,987,584		 |
| ONT 15 | 96,422,030		| 16,582,152		| 179,589		| 20,862		| 9,986,856		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,571,428,422		| 292,195,722		| 2,826,237		| 361,924		| 159,896,900	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 98,214,276		| 18,262,233		| 176,640		| 22,620		| 9,993,556		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 8m 0.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2023-11-28 22:57:47
T fin  simulación = 2023-11-28 23:05:47
Paquetes que han llegado a la OLT : 2,131,299
Bytes que han llegado a la OLT : 1,119,323,344
Bytes descartados por las ONTs en total: 292,195,722
t_ejecucion / t_sim = 48.03
