## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 2,000,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 47.749 		| 6.4060E-04 		| 2,031		|
| ONT 01 | 51.305 		| 6.6201E-04 		| 2,247		|
| ONT 02 | 50.155 		| 6.3527E-04 		| 2,105		|
| ONT 03 | 49.887 		| 6.3684E-04 		| 2,239		|
| ONT 04 | 47.855 		| 6.4762E-04 		| 2,126		|
| ONT 05 | 50.532 		| 5.9790E-04 		| 2,142		|
| ONT 06 | 47.708 		| 6.1233E-04 		| 1,993		|
| ONT 07 | 47.661 		| 6.3542E-04 		| 2,053		|
| ONT 08 | 48.669 		| 5.8446E-04 		| 2,054		|
| ONT 09 | 47.458 		| 6.3039E-04 		| 2,016		|
| ONT 10 | 48.847 		| 6.2239E-04 		| 2,062		|
| ONT 11 | 47.562 		| 6.1136E-04 		| 2,004		|
| ONT 12 | 49.763 		| 6.2558E-04 		| 2,082		|
| ONT 13 | 49.422 		| 6.2169E-04 		| 2,148		|
| ONT 14 | 49.574 		| 6.4660E-04 		| 2,081		|
| ONT 15 | 49.494 		| 6.0304E-04 		| 2,072		|
+-------------------------------------------------------+-----------------------+
| Media  | 48.977 		| 6.2584E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 11,937,136,106		| 0			| 21,190,978		| 0			| 3,486		 |
| ONT 01 | 12,826,343,758		| 0			| 24,382,723		| 0			| 3,412		 |
| ONT 02 | 12,538,680,544		| 0			| 21,660,983		| 0			| 360		 |
| ONT 03 | 12,471,633,464		| 0			| 24,799,857		| 0			| 2,140		 |
| ONT 04 | 11,963,674,606		| 0			| 23,322,250		| 0			| 2,500		 |
| ONT 05 | 12,632,911,512		| 0			| 23,078,515		| 0			| 3,142		 |
| ONT 06 | 11,927,030,168		| 0			| 20,702,447		| 0			| 3,232		 |
| ONT 07 | 11,915,192,762		| 0			| 22,134,559		| 0			| 0		 |
| ONT 08 | 12,167,340,588		| 0			| 21,859,311		| 0			| 1,886		 |
| ONT 09 | 11,864,499,396		| 0			| 21,478,527		| 0			| 3,052		 |
| ONT 10 | 12,211,721,758		| 0			| 21,646,328		| 0			| 2,946		 |
| ONT 11 | 11,890,539,006		| 0			| 20,306,634		| 0			| 0		 |
| ONT 12 | 12,440,754,408		| 0			| 22,274,504		| 0			| 1,780		 |
| ONT 13 | 12,355,428,568		| 0			| 23,187,802		| 0			| 1,780		 |
| ONT 14 | 12,393,466,520		| 0			| 22,063,230		| 0			| 4,106		 |
| ONT 15 | 12,373,403,130		| 0			| 23,322,316		| 0			| 1,240		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 195,909,756,294		| 0			| 357,410,964		| 0			| 35,062	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 12,244,359,768		| 0			| 22,338,185		| 0			| 2,191		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 30h 53m 35.00s
T_sim = 2,000,000,000,000 ns
T comienzo simulación = 2023-12-12 22:20:57
T fin  simulación = 2023-12-14 05:14:32
Paquetes que han llegado a la OLT : 359,875,226
Bytes que han llegado a la OLT : 195,909,710,116
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 55.61
