## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 4,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 79.240 		| 5.6527E-01 		| 14,835		|
| ONT 01 | 78.853 		| 6.0008E-01 		| 14,835		|
| ONT 02 | 79.030 		| 6.0277E-01 		| 14,835		|
| ONT 03 | 77.359 		| 5.3427E-01 		| 14,835		|
| ONT 04 | 76.462 		| 5.4931E-01 		| 14,842		|
| ONT 05 | 75.058 		| 5.8296E-01 		| 14,842		|
| ONT 06 | 76.656 		| 5.6757E-01 		| 14,842		|
| ONT 07 | 79.302 		| 5.6959E-01 		| 14,842		|
| ONT 08 | 79.521 		| 5.5961E-01 		| 14,842		|
| ONT 09 | 80.331 		| 5.3503E-01 		| 14,842		|
| ONT 10 | 77.154 		| 4.7218E-01 		| 14,842		|
| ONT 11 | 76.834 		| 5.1593E-01 		| 14,842		|
| ONT 12 | 77.320 		| 5.4389E-01 		| 14,842		|
| ONT 13 | 81.835 		| 6.1773E-01 		| 14,843		|
| ONT 14 | 74.898 		| 4.9521E-01 		| 14,843		|
| ONT 15 | 76.965 		| 5.6687E-01 		| 14,843		|
+-------------------------------------------------------+-----------------------+
| Media  | 77.926 		| 5.5489E-01			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 39,620,016		| 1,612,226		| 67,194		| 1,574			| 9,986,684		 |
| ONT 01 | 39,426,676		| 1,434,014		| 73,651		| 1,769			| 9,998,510		 |
| ONT 02 | 39,515,194		| 1,535,678		| 70,809		| 1,840			| 9,999,918		 |
| ONT 03 | 38,679,658		| 709,332		| 70,159		| 924			| 9,999,954		 |
| ONT 04 | 38,231,040		| 246,338		| 68,911		| 267			| 9,999,756		 |
| ONT 05 | 37,529,192		| 0			| 72,073		| 0			| 9,583,234		 |
| ONT 06 | 38,328,094		| 404,858		| 73,685		| 481			| 9,995,782		 |
| ONT 07 | 39,651,036		| 1,661,676		| 67,028		| 2,034			| 9,998,534		 |
| ONT 08 | 39,760,268		| 1,755,582		| 71,753		| 2,223			| 9,994,004		 |
| ONT 09 | 40,165,330		| 2,201,924		| 68,815		| 2,668			| 9,991,016		 |
| ONT 10 | 38,576,896		| 598,918		| 72,463		| 857			| 9,998,434		 |
| ONT 11 | 38,416,974		| 458,824		| 70,024		| 503			| 9,993,872		 |
| ONT 12 | 38,660,156		| 668,786		| 68,863		| 936			| 9,991,328		 |
| ONT 13 | 40,917,448		| 2,940,416		| 75,558		| 3,607			| 9,986,528		 |
| ONT 14 | 37,448,992		| 0			| 68,436		| 0			| 9,468,506		 |
| ONT 15 | 38,482,252		| 551,338		| 73,738		| 717			| 9,987,646		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 623,409,222		| 16,779,910		| 1,133,160		| 20,400		| 158,973,706	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 38,963,076		| 1,048,744		| 70,822		| 1,275		| 9,935,857		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 3m 39.00s
T_sim = 4,000,000,000 ns
T comienzo simulación = 2023-11-28 21:54:14
T fin  simulación = 2023-11-28 21:57:54
Paquetes que han llegado a la OLT : 816,597
Bytes que han llegado a la OLT : 447,642,350
Bytes descartados por las ONTs en total: 16,779,910
t_ejecucion / t_sim = 54.97
