## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 2,000,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.55
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 54.287 		| 3.0405E-02 		| 10,321		|
| ONT 01 | 52.645 		| 1.6159E-02 		| 10,036		|
| ONT 02 | 52.755 		| 2.8030E-02 		| 10,072		|
| ONT 03 | 53.612 		| 4.7506E-02 		| 10,193		|
| ONT 04 | 53.279 		| 1.5888E-02 		| 10,146		|
| ONT 05 | 53.692 		| 5.9013E-03 		| 10,212		|
| ONT 06 | 54.945 		| 4.2723E-02 		| 10,411		|
| ONT 07 | 54.768 		| 7.0425E-02 		| 10,402		|
| ONT 08 | 53.927 		| 6.3472E-02 		| 10,241		|
| ONT 09 | 53.121 		| 6.7325E-02 		| 10,099		|
| ONT 10 | 54.314 		| 1.0411E-02 		| 10,321		|
| ONT 11 | 54.737 		| 2.5445E-02 		| 10,390		|
| ONT 12 | 54.289 		| 6.4737E-03 		| 10,301		|
| ONT 13 | 52.478 		| 5.0624E-03 		| 10,001		|
| ONT 14 | 54.911 		| 3.5003E-02 		| 10,431		|
| ONT 15 | 52.533 		| 2.1007E-02 		| 10,020		|
+-------------------------------------------------------+-----------------------+
| Media  | 53.768 		| 3.0702E-02			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 13,571,833,820		| 0			| 24,461,877		| 0			| 4,005,350		 |
| ONT 01 | 13,161,236,258		| 0			| 23,434,884		| 0			| 2,312,750		 |
| ONT 02 | 13,188,726,170		| 0			| 22,237,517		| 0			| 21,214		 |
| ONT 03 | 13,403,107,442		| 13,745,046		| 24,131,769		| 15,128		| 14,422		 |
| ONT 04 | 13,319,634,258		| 0			| 23,389,651		| 0			| 5,709,782		 |
| ONT 05 | 13,423,055,486		| 0			| 23,993,105		| 0			| 21,230		 |
| ONT 06 | 13,736,143,132		| 306,636		| 26,528,172		| 328			| 17,552		 |
| ONT 07 | 13,692,008,212		| 6,966,632		| 25,398,551		| 8,282		| 6,428,276		 |
| ONT 08 | 13,481,660,358		| 12,390,608		| 24,922,175		| 12,542		| 9,998,196		 |
| ONT 09 | 13,280,147,694		| 27,387,352		| 25,023,142		| 35,250		| 19,900		 |
| ONT 10 | 13,578,526,610		| 0			| 24,921,785		| 0			| 1,728,972		 |
| ONT 11 | 13,684,199,944		| 0			| 24,348,350		| 0			| 5,396,116		 |
| ONT 12 | 13,572,126,526		| 0			| 25,143,965		| 0			| 867,400		 |
| ONT 13 | 13,119,431,666		| 0			| 24,138,397		| 0			| 10,028		 |
| ONT 14 | 13,727,703,462		| 0			| 24,782,483		| 0			| 277,862		 |
| ONT 15 | 13,133,329,526		| 0			| 22,798,414		| 0			| 21,702		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 215,072,870,564		| 60,796,274		| 389,654,237		| 71,530		| 36,850,752	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 13,442,054,410		| 3,799,767			| 24,353,390		| 4,471		| 2,303,172		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 12h 18m 16.00s
T_sim = 2,000,000,000,000 ns
T comienzo simulación = 2023-12-18 22:54:32
T fin  simulación = 2023-12-19 11:12:48
Paquetes que han llegado a la OLT : 389,518,386
Bytes que han llegado a la OLT : 214,975,210,732
Bytes descartados por las ONTs en total: 60,796,274
t_ejecucion / t_sim = 22.15
