## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Tres colas en cada ONU
	- T_SIM 	= 2,000,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.55
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 53.822 		| 1.9645E-03 		| 3,711		|
| ONT 01 | 54.407 		| 2.0874E-03 		| 3,688		|
| ONT 02 | 54.310 		| 2.4114E-03 		| 3,809		|
| ONT 03 | 51.151 		| 1.9285E-03 		| 3,557		|
| ONT 04 | 51.248 		| 1.9186E-03 		| 3,499		|
| ONT 05 | 54.956 		| 2.2801E-03 		| 3,745		|
| ONT 06 | 54.408 		| 2.1352E-03 		| 3,714		|
| ONT 07 | 53.342 		| 2.2958E-03 		| 3,584		|
| ONT 08 | 54.848 		| 2.4916E-03 		| 3,764		|
| ONT 09 | 52.411 		| 1.7632E-03 		| 3,670		|
| ONT 10 | 53.378 		| 1.7643E-03 		| 3,792		|
| ONT 11 | 54.024 		| 1.9787E-03 		| 3,751		|
| ONT 12 | 53.125 		| 1.9765E-03 		| 3,656		|
| ONT 13 | 53.727 		| 2.2191E-03 		| 3,680		|
| ONT 14 | 52.412 		| 1.8565E-03 		| 3,611		|
| ONT 15 | 51.818 		| 2.2307E-03 		| 3,485		|
+-------------------------------------------------------+-----------------------+
| Media  | 53.337 		| 2.0814E-03			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 13,455,527,808		| 0			| 24,989,441		| 0			| 6,002		 |
| ONT 01 | 13,601,849,444		| 0			| 23,560,601		| 0			| 3,322		 |
| ONT 02 | 13,577,558,002		| 0			| 25,591,031		| 0			| 2,066		 |
| ONT 03 | 12,787,853,822		| 0			| 23,560,658		| 0			| 6,814		 |
| ONT 04 | 12,812,115,248		| 0			| 22,302,952		| 0			| 900		 |
| ONT 05 | 13,738,907,918		| 0			| 25,358,859		| 0			| 2,856		 |
| ONT 06 | 13,602,002,248		| 0			| 24,420,373		| 0			| 6,194		 |
| ONT 07 | 13,335,559,162		| 0			| 23,148,844		| 0			| 1,330		 |
| ONT 08 | 13,711,941,730		| 0			| 25,403,770		| 0			| 1,976		 |
| ONT 09 | 13,102,848,614		| 0			| 23,660,996		| 0			| 5,118		 |
| ONT 10 | 13,344,529,032		| 0			| 25,019,902		| 0			| 3,666		 |
| ONT 11 | 13,505,995,748		| 0			| 24,347,884		| 0			| 1,960		 |
| ONT 12 | 13,281,236,686		| 0			| 24,818,247		| 0			| 5,378		 |
| ONT 13 | 13,431,765,468		| 0			| 24,339,817		| 0			| 1,870		 |
| ONT 14 | 13,103,003,746		| 0			| 23,997,167		| 0			| 620		 |
| ONT 15 | 12,954,624,508		| 0			| 22,706,431		| 0			| 7,264		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 213,347,319,184		| 0			| 387,226,973		| 0			| 57,336	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 13,334,207,449		| 0			| 24,201,686		| 0			| 3,584		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 20h 14m 25.00s
T_sim = 2,000,000,000,000 ns
T comienzo simulación = 2023-12-14 05:14:32
T fin  simulación = 2023-12-15 01:28:57
Paquetes que han llegado a la OLT : 387,738,034
Bytes que han llegado a la OLT : 213,347,250,218
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 36.43
