## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 2,000,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.5
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 49.610 		| 6.4831E-04 		| 1,997		|
| ONT 01 | 47.040 		| 6.4683E-04 		| 1,913		|
| ONT 02 | 47.709 		| 6.4424E-04 		| 1,925		|
| ONT 03 | 50.286 		| 6.3452E-04 		| 2,001		|
| ONT 04 | 49.427 		| 6.3537E-04 		| 1,983		|
| ONT 05 | 48.880 		| 6.2127E-04 		| 1,912		|
| ONT 06 | 46.789 		| 6.4671E-04 		| 1,883		|
| ONT 07 | 48.596 		| 6.3803E-04 		| 1,971		|
| ONT 08 | 47.660 		| 6.4872E-04 		| 1,935		|
| ONT 09 | 50.866 		| 6.3902E-04 		| 2,040		|
| ONT 10 | 49.505 		| 6.3637E-04 		| 1,992		|
| ONT 11 | 49.600 		| 6.3130E-04 		| 1,990		|
| ONT 12 | 51.991 		| 6.3465E-04 		| 2,086		|
| ONT 13 | 48.209 		| 6.3576E-04 		| 1,931		|
| ONT 14 | 47.628 		| 6.4634E-04 		| 1,933		|
| ONT 15 | 48.547 		| 6.4516E-04 		| 1,960		|
+-------------------------------------------------------+-----------------------+
| Media  | 48.897 		| 6.3954E-04			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 12,402,571,346		| 0			| 22,587,639		| 0			| 1,600		 |
| ONT 01 | 11,760,070,976		| 0			| 21,530,328		| 0			| 2,326		 |
| ONT 02 | 11,927,257,164		| 0			| 21,922,872		| 0			| 1,886		 |
| ONT 03 | 12,571,473,078		| 0			| 22,119,940		| 0			| 1,420		 |
| ONT 04 | 12,356,839,436		| 0			| 21,932,602		| 0			| 1,240		 |
| ONT 05 | 12,220,001,238		| 0			| 17,656,937		| 0			| 1,706		 |
| ONT 06 | 11,697,327,792		| 0			| 21,014,160		| 0			| 2,236		 |
| ONT 07 | 12,149,051,092		| 0			| 22,713,446		| 0			| 2,066		 |
| ONT 08 | 11,914,975,540		| 0			| 22,413,442		| 0			| 3,142		 |
| ONT 09 | 12,716,548,178		| 0			| 22,690,075		| 0			| 2,506		 |
| ONT 10 | 12,376,339,468		| 0			| 22,035,173		| 0			| 450		 |
| ONT 11 | 12,400,068,106		| 0			| 21,619,272		| 0			| 0		 |
| ONT 12 | 12,997,701,624		| 0			| 22,235,728		| 0			| 2,686		 |
| ONT 13 | 12,052,241,168		| 0			| 20,947,021		| 0			| 800		 |
| ONT 14 | 11,907,100,730		| 0			| 21,345,756		| 0			| 1,886		 |
| ONT 15 | 12,136,687,268		| 0			| 21,914,733		| 0			| 1,526		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 195,586,254,204		| 0			| 346,679,124		| 0			| 27,476	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 12,224,140,888		| 0			| 21,667,445		| 0			| 1,717		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 29h 47m 42.00s
T_sim = 2,000,000,000,000 ns
T comienzo simulación = 2023-12-17 17:06:49
T fin  simulación = 2023-12-18 22:54:32
Paquetes que han llegado a la OLT : 349,254,569
Bytes que han llegado a la OLT : 195,586,215,342
Bytes descartados por las ONTs en total: 0
t_ejecucion / t_sim = 53.63
