## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 10,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 79.345 		| 1.1095E+00 		| 14,896		|
| ONT 01 | 80.303 		| 1.1231E+00 		| 14,896		|
| ONT 02 | 75.797 		| 1.0282E+00 		| 14,896		|
| ONT 03 | 74.961 		| 1.0768E+00 		| 14,896		|
| ONT 04 | 78.349 		| 1.1113E+00 		| 14,898		|
| ONT 05 | 79.479 		| 1.0732E+00 		| 14,898		|
| ONT 06 | 78.266 		| 1.0621E+00 		| 14,898		|
| ONT 07 | 75.428 		| 1.1067E+00 		| 14,898		|
| ONT 08 | 78.393 		| 1.0971E+00 		| 14,898		|
| ONT 09 | 77.292 		| 1.0944E+00 		| 14,898		|
| ONT 10 | 76.640 		| 1.0644E+00 		| 14,898		|
| ONT 11 | 77.028 		| 1.0938E+00 		| 14,898		|
| ONT 12 | 80.273 		| 1.1162E+00 		| 14,898		|
| ONT 13 | 79.350 		| 1.1079E+00 		| 14,898		|
| ONT 14 | 77.553 		| 1.0568E+00 		| 14,898		|
| ONT 15 | 77.963 		| 1.0788E+00 		| 14,899		|
+-------------------------------------------------------+-----------------------+
| Media  | 77.901 		| 1.0875E+00			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 99,180,772		| 19,174,106		| 169,814		| 22,874		| 9,987,438		 |
| ONT 01 | 100,378,466		| 20,459,632		| 182,781		| 26,095		| 9,999,952		 |
| ONT 02 | 94,746,478		| 14,751,502		| 165,206		| 17,685		| 9,999,952		 |
| ONT 03 | 93,701,336		| 13,735,398		| 177,556		| 17,158		| 9,999,890		 |
| ONT 04 | 97,936,068		| 18,138,422		| 180,282		| 22,879		| 9,999,988		 |
| ONT 05 | 99,348,996		| 19,256,624		| 172,465		| 22,800		| 9,999,398		 |
| ONT 06 | 97,832,410		| 17,755,244		| 165,939		| 19,931		| 9,996,780		 |
| ONT 07 | 94,284,868		| 14,243,878		| 171,218		| 17,117		| 9,999,552		 |
| ONT 08 | 97,991,712		| 18,120,382		| 179,488		| 23,461		| 9,993,868		 |
| ONT 09 | 96,615,048		| 16,710,998		| 176,565		| 20,626		| 9,995,528		 |
| ONT 10 | 95,800,310		| 15,876,862		| 180,966		| 19,974		| 9,993,306		 |
| ONT 11 | 96,285,490		| 16,276,204		| 159,671		| 17,853		| 9,993,980		 |
| ONT 12 | 100,340,760		| 20,347,978		| 185,037		| 26,552		| 9,989,112		 |
| ONT 13 | 99,187,368		| 19,257,884		| 169,415		| 22,668		| 9,993,558		 |
| ONT 14 | 96,941,458		| 17,014,370		| 168,901		| 20,925		| 9,989,858		 |
| ONT 15 | 97,453,424		| 17,529,522		| 173,301		| 20,512		| 9,987,730		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 1,558,024,964		| 278,649,006		| 2,778,605		| 339,110		| 159,919,890	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 97,376,560		| 17,415,563		| 173,663		| 21,194		| 9,994,993		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 0h 9m 35.00s
T_sim = 10,000,000,000 ns
T comienzo simulación = 2023-11-29 00:27:11
T fin  simulación = 2023-11-29 00:36:47
Paquetes que han llegado a la OLT : 2,112,975
Bytes que han llegado a la OLT : 1,119,443,262
Bytes descartados por las ONTs en total: 278,649,006
t_ejecucion / t_sim = 57.58
