## 29 - RED GPON IPACT
# Parámetros simulación
	- Nº ONUs = 16
	- Tasa de transmisión de la red = 1 Gbps
	- Paquetes de 64.0 B, 594.0 B, 1500.0 B
	- Longitud red = 20.0 km
	- Tamaño buffer = 10.0 MB
	- Método de inserción de paquetes por prioridad de colas
	- Método de extracción de colas de prioridad
	- Nº de streams = 32
	- Una sola clase de servicio
	- Una cola en cada ONU
	- T_SIM 	= 100,000,000,000 ns
	- T_CICLO 	= 2,000,000 ns
	- T_GUARDA 	= 5,000 ns
	- T_REPORT 	= 512 ns
	- T_AVAILABLE 	= 1,911,808 ns
	- T_propagacion 	= 100,069.229 ns
	- T_tx_gate 	= 512 ns
	- carga = 0.8
+-------------------------------------------------------+-----------------------+
|  TABLA 1                                                                      |
+--------+----------------------+-----------------------+-----------------------+
+--------+----------------------+-----------------------+-----------------------+
| ONT Nº | Carga (Mbps)         | Retardo medio (s)     | B_alloc medio (Bytes) |
+--------+----------------------+-----------------------+-----------------------+
| ONT 00 | 80.627 		| 1.4012E+00 		| 14,932		|
| ONT 01 | 78.445 		| 1.3991E+00 		| 14,932		|
| ONT 02 | 78.503 		| 1.3960E+00 		| 14,932		|
| ONT 03 | 78.373 		| 1.3971E+00 		| 14,932		|
| ONT 04 | 79.224 		| 1.4019E+00 		| 14,932		|
| ONT 05 | 80.140 		| 1.3945E+00 		| 14,932		|
| ONT 06 | 78.719 		| 1.3968E+00 		| 14,932		|
| ONT 07 | 78.616 		| 1.3972E+00 		| 14,932		|
| ONT 08 | 75.891 		| 1.3943E+00 		| 14,932		|
| ONT 09 | 78.134 		| 1.3996E+00 		| 14,932		|
| ONT 10 | 76.618 		| 1.3998E+00 		| 14,932		|
| ONT 11 | 80.132 		| 1.4007E+00 		| 14,932		|
| ONT 12 | 79.786 		| 1.3944E+00 		| 14,932		|
| ONT 13 | 78.968 		| 1.3991E+00 		| 14,932		|
| ONT 14 | 78.952 		| 1.3952E+00 		| 14,932		|
| ONT 15 | 78.211 		| 1.3980E+00 		| 14,932		|
+-------------------------------------------------------+-----------------------+
| Media  | 78.709 		| 1.3978E+00			|
+-------------------------------------------------------+-----------------------+
+--------+---------------------------------------------------------------------------------------------------------------+
|  TABLA 2                                                                                                               |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT Nº | Bytes generados      | Bytes descartados     | Paquetes generados    | Paquetes descartados  | Bytes en cola  |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| ONT 00 | 1,007,834,458		| 299,779,216		| 1,876,755		| 388,084		| 9,986,690		 |
| ONT 01 | 980,562,480		| 271,520,636		| 1,809,037		| 339,580		| 9,999,978		 |
| ONT 02 | 981,281,288		| 271,799,784		| 1,732,604		| 328,434		| 9,999,926		 |
| ONT 03 | 979,668,652		| 270,306,542		| 1,745,602		| 327,176		| 9,999,312		 |
| ONT 04 | 990,294,008		| 281,357,098		| 1,790,604		| 349,698		| 9,999,926		 |
| ONT 05 | 1,001,754,580		| 293,042,266		| 1,843,003		| 371,987		| 9,998,826		 |
| ONT 06 | 983,988,922		| 274,452,300		| 1,741,693		| 329,728		| 9,999,136		 |
| ONT 07 | 982,699,972		| 273,455,996		| 1,764,281		| 334,551		| 9,997,480		 |
| ONT 08 | 948,637,070		| 239,072,430		| 1,665,871		| 280,980		| 9,998,268		 |
| ONT 09 | 976,679,186		| 267,355,640		| 1,745,689		| 325,737		| 9,999,622		 |
| ONT 10 | 957,727,732		| 249,204,034		| 1,797,774		| 314,829		| 9,994,696		 |
| ONT 11 | 1,001,646,744		| 292,839,856		| 1,793,516		| 363,719		| 9,995,286		 |
| ONT 12 | 997,325,830		| 288,108,074		| 1,695,324		| 338,261		| 9,992,856		 |
| ONT 13 | 987,098,474		| 278,114,050		| 1,786,148		| 343,944		| 9,993,306		 |
| ONT 14 | 986,904,874		| 278,128,752		| 1,768,594		| 343,594		| 9,988,698		 |
| ONT 15 | 977,635,356		| 268,777,296		| 1,727,973		| 323,450		| 9,987,794		 |
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Total  | 15,741,739,626		| 4,397,313,970		| 28,284,468		| 5,403,752		| 159,931,800	|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
| Media  | 983,858,727		| 274,832,123		| 1,767,779		| 337,734		| 9,995,738		|
+--------+----------------------+-----------------------+-----------------------+----------------------------------------+
Tiempo total ejecución : 1h 18m 0.00s
T_sim = 100,000,000,000 ns
T comienzo simulación = 2023-11-30 08:44:10
T fin  simulación = 2023-11-30 10:02:11
Paquetes que han llegado a la OLT : 22,553,072
Bytes que han llegado a la OLT : 11,184,480,314
Bytes descartados por las ONTs en total: 4,397,313,970
t_ejecucion / t_sim = 46.81
